function varargout = simulador6_env(varargin)
% SIMULADOR6_ENV MATLAB code for simulador6_env.fig
%      SIMULADOR6_ENV, by itself, creates a new SIMULADOR6_ENV or raises the existing
%      singleton*.
%
%      H = SIMULADOR6_ENV returns the handle to a new SIMULADOR6_ENV or the handle to
%      the existing singleton*.
%
%      SIMULADOR6_ENV('CALLBACK',hObject,eventData,handles,...) calls the local
%      function named CALLBACK in SIMULADOR6_ENV.M with the given input arguments.
%
%      SIMULADOR6_ENV('Property','Value',...) creates a new SIMULADOR6_ENV or raises the
%      existing singleton*.  Starting from the left, property value pairs are
%      applied to the GUI before simulador6_env_OpeningFcn gets called.  An
%      unrecognized property name or invalid value makes property application
%      stop.  All inputs are passed to simulador6_env_OpeningFcn via varargin.
%
%      *See GUI Options on GUIDE's Tools menu.  Choose "GUI allows only one
%      instance to run (singleton)".
%
% See also: GUIDE, GUIDATA, GUIHANDLES

% Edit the above text to modify the response to help simulador6_env

% Last Modified by GUIDE v2.5 18-Aug-2016 18:03:32

% Begin initialization code - DO NOT EDIT
gui_Singleton = 1;
gui_State = struct('gui_Name',       mfilename, ...
                   'gui_Singleton',  gui_Singleton, ...
                   'gui_OpeningFcn', @simulador6_env_OpeningFcn, ...
                   'gui_OutputFcn',  @simulador6_env_OutputFcn, ...
                   'gui_LayoutFcn',  [] , ...
                   'gui_Callback',   []);
if nargin && ischar(varargin{1})
    gui_State.gui_Callback = str2func(varargin{1});
end

if nargout
    [varargout{1:nargout}] = gui_mainfcn(gui_State, varargin{:});
else
    gui_mainfcn(gui_State, varargin{:});
end
% End initialization code - DO NOT EDIT


% --- Executes just before simulador6_env is made visible.
function simulador6_env_OpeningFcn(hObject, eventdata, handles, varargin)
% This function has no output args, see OutputFcn.
% hObject    handle to figure
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
% varargin   command line arguments to simulador6_env (see VARARGIN)

% Choose default command line output for simulador6_env
handles.output = hObject;

% Update handles structure
guidata(hObject, handles);

% UIWAIT makes simulador6_env wait for user response (see UIRESUME)
% uiwait(handles.figure1);


% --- Outputs from this function are returned to the command line.
function varargout = simulador6_env_OutputFcn(hObject, eventdata, handles) 
% varargout  cell array for returning output args (see VARARGOUT);
% hObject    handle to figure
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Get default command line output from handles structure
varargout{1} = handles.output;


% --- Executes on button press in simular.
function simular_Callback(hObject, eventdata, handles)
% hObject    handle to simular (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
EDB2main;
representation_paths(Filepath);

% --- Executes on button press in atras.
function atras_Callback(hObject, eventdata, handles)
% hObject    handle to atras (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
simulador5_env;
delete(handles.output);  %cierra la ventana anterior

% --- Executes on button press in representacion.
function representacion_Callback(hObject, eventdata, handles)
% hObject    handle to representacion (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
